<!DOCTYPE html><html lang="cn" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>23.5.21 Lp空间上的几个重要不等式 | BriChen's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>23.5.21 Lp空间上的几个重要不等式</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-21T04:53:00.000Z" id="date"> 2023-05-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-21T04:53:58.356Z" id="updated"> 2023-05-21</time></div></span></div></div><hr><div id="post-content"><h2 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h2>
<p>很多人在高中接触到这几个不等式的时候可能会想凭什么这几个有点晦涩的不等式要被称作<strong>重要不等式</strong>。笔者认为，主要是高中阶段的竞赛书并没有给出<span
class="math inline">\(L^p\)</span>空间这样一个清晰的背景，"重要"一词又显得过于宽泛才造成的这个疑惑。</p>
<p>实际上，三个不等式中最重要的应该是Minkowski不等式，这个不等式说明了<span
class="math inline">\(L^p\)</span>空间在<span
class="math inline">\(1\leq p\leq
\infty\)</span>时可以成为一个赋范空间（有范数，p范数），在<span
class="math inline">\(0&lt;p&lt;1\)</span>时可以成为一个度量空间（没有范数但是可以引入度量，p范数的p次幂），因此，称这个不等式是<span
class="math inline">\(L^p\)</span>空间的<strong>基石</strong>也不为过。另外两个不等式是证明Minkowski不等式的脚手架，但也各有用处，比如Holder不等式是研究<span
class="math inline">\(L^p\)</span>空间对偶关系的重要工具。（以上为个人想法，不喜勿喷）</p>
<h2 id="young-不等式"><a href="#Young-不等式" class="headerlink" title="Young-不等式"></a>Young 不等式</h2>
<p><span class="math display">\[
xy\leq\alpha x^\frac{1}{\alpha}+\beta y^\frac{1}{\beta}
\]</span> 其中， <span class="math display">\[
x,y\geq0,\quad\alpha+\beta=1，1\geq\alpha,\beta\geq 0
\]</span></p>
<p><strong>Proof</strong> 利用指数函数的凸性即可证明， <span
class="math display">\[
\alpha e^{\frac{1}{\alpha}\ln x}+\beta e^{\frac{1}{\beta}\ln y}
\]</span> 令， <span class="math display">\[
s=\frac{1}{\alpha}\ln x,t=\frac{1}{\beta}\ln y
\]</span> 则， <span class="math display">\[
x=e^{\alpha s},y=e^{\beta t},\quad xy=e^{\alpha s+\beta t}
\]</span> <span class="math display">\[
\alpha e^{\frac{1}{\alpha}\ln x}+\beta e^{\frac{1}{\beta}\ln y}=\alpha
e^s+\beta e^t
\]</span> 由指数函数的凸性即得， <span class="math display">\[
xy=e^{\alpha s+\beta t}\leq\alpha e^s+\beta e^t=x^\frac{1}{\alpha}+\beta
y^\frac{1}{\beta}
\]</span></p>
<p>另外，如果令， <span class="math display">\[
\alpha=\frac{1}{p},\beta=\frac{1}{q},\frac{1}{p}+\frac{1}{q}=1
\]</span> 不等式就变成了， <span class="math display">\[
xy\leq\frac{x^p}{p}+\frac{y^q}{q}
\]</span> 我们把p, q称作共轭数，表示他们两的倒数的和为1。</p>
<h2 id="holder-不等式"><a href="#Holder-不等式" class="headerlink" title="Holder-不等式"></a>Holder 不等式</h2>
<p><span class="math display">\[
||f\cdot g||_r\leq||f||_p\cdot||g||_q
\]</span> 其中， <span class="math display">\[
\frac{1}{p}+\frac{1}{q}=\frac{1}{r},\quad 0&lt; p,q\leq\infty
\]</span> <span class="math display">\[
f\in L^p(\Omega),g\in L^q(\Omega)
\]</span></p>
<p><strong>Proof</strong> 若 <span class="math display">\[
p,q=\infty
\]</span> 或者 <span class="math display">\[
p=\infty,q\neq\infty;q=\infty,p\neq\infty
\]</span> 只需要利用无穷范数（本性上确界）的定义说明即可。</p>
<p>重点说明 <span class="math display">\[
p,q\neq\infty
\]</span> 的情况。</p>
<p>由Young不等式得，注意<span
class="math inline">\(\frac{r}{p}+\frac{r}{q}=1\)</span>, <span
class="math display">\[
\begin{aligned}
\int_{\Omega}|fg|^rd\mu&amp;=\int_{\Omega}|f|^r|g|^rd\mu\leq\int_{\Omega}\frac{r}{p}|f|^{r\frac{p}{r}}+\frac{r}{q}|g|^{r\frac{q}{r}}d\mu\\
&amp;=\frac{r}{p}||f||_p^p+\frac{r}{q}||g||_q^q
\end{aligned}
\]</span> 若 <span class="math display">\[
||f||_p\leq 1,\quad||g||_q\leq 1
\]</span> 则有， <span class="math display">\[
\int_{\Omega}|fg|^rd\mu\leq\frac{r}{p}||f||_p^p+\frac{r}{q}||g||_q^q\leq\frac{r}{p}+\frac{r}{q}=1
\]</span> 对于一般情形，即 <span class="math display">\[
||f||_p&gt;0,\quad||g||_q&gt;0
\]</span> 我们令， <span class="math display">\[
F=\frac{f}{||f||_p},\quad G=\frac{g}{||g||_q}
\]</span> 显然<span
class="math inline">\(||F||_p\leq1,||G||_q\leq1\)</span>,所以， <span
class="math display">\[
\int_{\Omega}|FG|^rd\mu=\int_{\Omega}|\frac{f}{||f||_p}\frac{g}{||g||_q}|^rd\mu\leq1
\]</span> 即， <span class="math display">\[
\int_{\Omega}|fg|^rd\mu\leq||f||_p^r||g||_q^r
\]</span> <span class="math display">\[
||fg||^r_r\leq||f||_p^r||g||_q^r
\]</span> <span class="math display">\[
||fg||_r\leq||f||_p||g||_q
\]</span> 命题得证。</p>
<h2 id="minkowski-不等式"><a href="#Minkowski-不等式" class="headerlink" title="Minkowski-不等式"></a>Minkowski 不等式</h2>
<p><span class="math display">\[
||f+g||_p\leq||f||_p+||g||_p\quad 1\leq p\leq\infty,f,g\in L^p(\Omega)
\]</span></p>
<p><strong>Proof</strong> 设p,q为一对共轭数，由Holder不等式得， <span
class="math display">\[
\begin{aligned}
\int_{\Omega}|f+g|^pd\mu&amp;\leq\int_{\Omega}(|f|+|g|)|f+g|^{p-1}d\mu\\
&amp;=\int_{\Omega}|f|\cdot|f+g|^{p-1}d\mu+\int_{\Omega}|g|\cdot|f+g|^{p-1}d\mu\\
&amp;\leq||f||_p||(f+g)^{p-1}||_q+||g||_p||(f+g)^{p-1}||_q\quad(Holder)
\end{aligned}
\]</span> 注意， <span class="math display">\[
||(f+g)^{p-1}||_q=(\int_{\Omega}(|f+g|^{p-1})^q
d\mu)^{\frac{1}{q}},\quad q=\frac{p}{p-1}
\]</span> <span class="math display">\[
||(f+g)^{p-1}||_q=(\int_{\Omega}(|f+g|^p
d\mu)^{\frac{p-1}{p}}=||f+g||_p^{p-1}
\]</span> 于是， <span class="math display">\[
\begin{aligned}
||f+g||_p^p=\int_{\Omega}|f+g|^pd\mu&amp;\leq||f||_p||(f+g)^{p-1}||_q+||g||_p||(f+g)^{p-1}||_q\quad(Holder)\\
&amp;=||f||_p||f+g||_p^{p-1}+||g||_p||f+g||_p^{p-1}\\
&amp;=(||f||_p+||g||_p)||f+g||_p^{p-1}
\end{aligned}
\]</span> 故有， <span class="math display">\[
||f+g||_p\leq||f||_p+||g||_p
\]</span></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/23/23.5.22%20%E8%B5%8B%E8%8C%83%E7%A9%BA%E9%97%B4%E5%AE%8C%E5%A4%87%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6/">← Next 23.5.22 赋范空间完备的充要条件</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/20/23.5.20%20Schwarz%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%92%8C%E5%86%85%E7%A7%AF%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7/">23.5.20 Schwarz不等式和内积的连续性 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">BriChen</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">写在开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#young-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Young 不等式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#holder-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">Holder 不等式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minkowski-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Minkowski 不等式</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>