<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>曲线曲面的拟合 | BriChen's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>曲线曲面的拟合</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-10-18T05:04:16.000Z" id="date"> 2022-10-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-15T08:35:40.435Z" id="updated"> 2023-05-15</time></div></span></div></div><hr><div id="post-content"><h1 id="bernstein多项式"><a href="#Bernstein多项式" class="headerlink" title="Bernstein多项式"></a>Bernstein多项式</h1>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2>
<p>形如：（QAQ）<span
class="math inline">\(B_{i,n}(t)=C_{n}^{i}t^i(1-t)^{n-i},0\leq t
\leq1\)</span>的多项式，成为Bernstein多项式。</p>
<p>其实就是（QAQ）<span
class="math inline">\(1=(t+1-t)^n\)</span>的二项式展开式中的一项。</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2>
<ul>
<li><strong>单位分解性</strong> （QAQ）<span
class="math inline">\(\sum_{i=0}^{n}B_{i,n}(t)=\sum_{i=0}^{n}C_{n}^{i}t^i(1-t)^{n-i}=(t+1-t)^n\equiv
1\)</span></li>
<li><strong>非负性</strong> （QAQ）<span
class="math inline">\(B_{i,n}(t)\geq 0,\forall t\ \ 0\leq t
\leq1\)</span></li>
<li><strong>端点特性</strong> （QAQ）<span
class="math inline">\(B_{0,n}(0)=B_{n,n}(1)=1\)</span> 对其他的有
（QAQ）<span
class="math inline">\(B_{i,n}^{(k)}(0)=0,对0&lt;i&lt;n,k=0,1,\cdots,i-1\)</span>
（QAQ）<span
class="math inline">\(B_{i,n}^{(k)}(1)=0,对0&lt;i&lt;n,k=0,1,\cdots,n-i-1\)</span></li>
<li><strong>极大值</strong> （QAQ）<span
class="math inline">\(B_{i,n}(t)\)</span>在（QAQ）<span
class="math inline">\(t=\frac{i}{n}\)</span>处达到（QAQ）<span
class="math inline">\([0,1]\)</span>上的最大值</li>
<li><strong>递推性质</strong> （QAQ）<span
class="math inline">\(B_{i,n}(t)=tB_{i-1,n-1}(t)-(1-t)B_{i,n-1}(t)\)</span></li>
<li><strong>对称性</strong> （QAQ）<span
class="math inline">\(B_{i,n}(t)=B_{n-i,n}(1-t)\)</span></li>
<li><strong>导数</strong> （QAQ）<span
class="math inline">\(B_{i,n}^{&#39;}(t)=n(B_{i-1,n-1}(t)-B_{i,n-1}(t))\)</span></li>
<li>Bernstein多项式可构成多项式空间的一组基（选作基的好处）
相比<strong>幂基</strong>，Bernstein多项式作为基在端点处有更好的性质，并且基中的每一个项都是相同次数的。
用Bernstein多项式的单位分解性可以得到：幂基到B基的转换。</li>
</ul>
<h1 id="bezier曲线"><a href="#Bezier曲线" class="headerlink" title="Bezier曲线"></a>Bezier曲线</h1>
<p>定义：给定有序点列（QAQ）<span
class="math inline">\(\{P_i\},i=0,1,\cdots,n\)</span>相应的n次Bezier曲线定义为:
（QAQ）<span
class="math inline">\(P(t)=\sum_{i=0}^{n}P_iB_{i,n}(t)\)</span>（这是一个参数方程曲线，P可以是n维空间中的点）</p>
<p>几何系数（QAQ）<span
class="math inline">\(\{P_i\}\)</span>称为此Bezier曲线的<strong>控制点</strong>。控制点依次连接构成的多边形称为<strong>控制多边形</strong>。</p>
<h3 id="bezier曲线的几何特性"><a href="#bezier曲线的几何特性" class="headerlink" title="bezier曲线的几何特性"></a>bezier曲线的几何特性</h3>
<ul>
<li><p><strong>bezier曲线总是插值首末控制点</strong> （QAQ）<span
class="math inline">\(P(0)=P_0,P(1)=P_n\)</span></p></li>
<li><p><strong>首末点处切天方向分别平行与邻近控制点确定的直线</strong>
即分别与（QAQ）<span
class="math inline">\(P_1-P_0,P_n-P_{n-1}\)</span>平行</p></li>
<li><p><strong>伤射不变性</strong>（仿射变换又叫刚体变换，包括平移旋转对称），对控制点进行仿射变换，就是对曲线上所有点进行相同的变化，这表明曲线构造不依赖坐系选取。</p></li>
<li><p><strong>凸包性</strong>，Bezier曲线总是在<del>控制多边形</del><strong>控制点的凸包</strong>内。（确保了在图像终端的可见，可用于碰撞检测）（注意是控制点的凸包）</p></li>
<li><p><strong>变差减缩性</strong>，任意直线于Bezier曲线的交点数量小于或等于该支线与控制多边形的交点数量。变差减缩性保证了曲线的震荡次数不会超过控制多边形的震荡次数。</p></li>
<li><p><strong>保线性</strong>（可减少振荡）：如果控制点都在一条线上，则bezier曲线也是一条线。</p></li>
</ul>
<h1 id="bezier曲线的运算"><a href="#Bezier曲线的运算" class="headerlink" title="Bezier曲线的运算"></a>Bezier曲线的运算</h1>
<h2 id="定义算子"><a href="#定义算子" class="headerlink" title="定义算子"></a>定义算子</h2>
<p>等同算子（QAQ）<span
class="math inline">\(\mathcal{I}:\mathcal{I}P_i=P_i\)</span>
位移算子（QAQ）<span class="math inline">\(\varepsilon:\varepsilon P_i =
P_{i+1}\)</span> 差分算子（QAQ）<span
class="math inline">\(\Delta:\Delta P_i=P_{i+1}-P_{i}\)</span>
（QAQ）<span
class="math inline">\(\mathcal{L}:=(1-t)\mathcal{I}+t\varepsilon\)</span></p>
<h2 id="求值和分割算法"><a href="#求值和分割算法" class="headerlink" title="求值和分割算法"></a>求值和分割算法</h2>
<h3
id="定理de-casteljau算法-德卡斯特里奥算法给定任意n次的bezier曲线qaqptp_n">定理（de
Casteljau算法 德卡斯特里奥算法）给定任意n次的Bezier曲线（QAQ）<span
class="math inline">\(P(t)=P_{n}\)</span></h3>
<h2 id="升阶算法"><a href="#升阶算法" class="headerlink" title="升阶算法"></a>升阶算法</h2>
<p>作用：可以把低于最高次数的曲线提高到最高次数从而<strong>获得一致的次数</strong>。</p>
<h2 id="关于降阶"><a href="#关于降阶" class="headerlink" title="关于降阶"></a>关于降阶</h2>
<p>类比多项式，升阶是比较容易的，但是既要降阶又要保持原有性质，这显然是困难的。如下：
<span class="math display">\[
x^2=x^2(1-x+x)
\]</span> 但是怎么降到1次，似乎没有很好的办法。</p>
<p>对于Bezier曲线的降阶，可以分为准确降阶和近似降阶。<strong>一般情况</strong>的准确降阶是不可能的，近似降阶，一种方式可以利用升阶公式反演出一个公式（蒙了）；另一种方式可以在低维空间中寻找这个曲线的最佳逼近元素（最近一致逼近、最佳平方逼近……）</p>
<p>应该不会考（wu</p>
<h2 id="光滑拼接"><a href="#光滑拼接" class="headerlink" title="光滑拼接"></a>光滑拼接</h2>
<p>控制点增多时，曲线次数高计算量大，各个控制点的控制性减弱，为了避免这些缺点，我们可以将其分成几段再拼接起来。
但是简单的连接往往不能满足我们的需求，为此我们需要根据设计的需求，保持连接点位置连续、切矢连续或曲率连续。</p>
<h2 id="开花"><a href="#开花" class="headerlink" title="开花"></a>开花</h2>
<p>所谓开花的想法就是：把一个n次曲线表示成<strong>多变量的仿射对称多项式</strong>。</p>
<h3 id="定义仿射函数"><a href="#定义（仿射函数）" class="headerlink" title="定义（仿射函数）"></a>定义（仿射函数）</h3>
<p>若函数（QAQ）<span
class="math inline">\(f(x)\)</span>对任意的（QAQ）<span
class="math inline">\(a_1,\cdots,a_m\)</span>,（QAQ）<span
class="math inline">\(t_1,\cdots,t_m\)</span> 满足, <span
class="math display">\[
f(\sum_{i=1}^{m}a_it_i)=\sum_{i=1}^{m}a_if(t_i)
\]</span> 其中，（QAQ）<span
class="math inline">\(\sum_{i=1}^{m}a_i=1\)</span>，则称此函数是仿射的。</p>
<h3 id="定义多元仿射函数"><a href="#定义（多元仿射函数）" class="headerlink" title="定义（多元仿射函数）"></a>定义（多元仿射函数）</h3>
<p>指对多元函数中的每个变量都是仿射的。</p>
<p>可以发现（能这样说吗？）仿射跟线性很像。</p>
<h2 id="定义对称多项式"><a href="#定义（对称多项式）" class="headerlink" title="定义（对称多项式）"></a>定义（对称多项式）</h2>
<p><strong>简单解释就是多元变量中任意两个变量交换位置不会改变函数的值。</strong></p>
<h2 id="开花定理"><a href="#开花定理" class="headerlink" title="开花定理"></a>开花定理</h2>
<p>任意一元的n次多项式（QAQ）<span
class="math inline">\(F(t)\)</span>，<strong>存在唯一</strong>的n元仿射<strong>对称</strong>多项式（QAQ）<span
class="math inline">\(f(t_1,\cdots,t_n)\)</span>,使得 （QAQ）<span
class="math inline">\(F(t)=f(t,\cdots,t)\)</span>。函数（QAQ）<span
class="math inline">\(f(t_1,\cdots,t_n)\)</span>称为（QAQ）<span
class="math inline">\(F(t)\)</span>的开花多项式（<strong>Blossom</strong>）</p>
<p>Proof： （存在性） （唯一性）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/10/18/Project%203/">← Next Project 3</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/10/11/Project%202/">Project 2 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">BriChen</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bernstein%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Bernstein多项式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.</span> <span class="toc-text">性质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bezier%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">Bezier曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bezier%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%87%A0%E4%BD%95%E7%89%B9%E6%80%A7"><span class="toc-number">2.0.1.</span> <span class="toc-text">bezier曲线的几何特性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bezier%E6%9B%B2%E7%BA%BF%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">Bezier曲线的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%AE%97%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">定义算子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%80%BC%E5%92%8C%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">求值和分割算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86de-casteljau%E7%AE%97%E6%B3%95-%E5%BE%B7%E5%8D%A1%E6%96%AF%E7%89%B9%E9%87%8C%E5%A5%A5%E7%AE%97%E6%B3%95%E7%BB%99%E5%AE%9A%E4%BB%BB%E6%84%8Fn%E6%AC%A1%E7%9A%84bezier%E6%9B%B2%E7%BA%BFqaqptp_n"><span class="toc-number">3.2.1.</span> <span class="toc-text">定理（de
Casteljau算法 德卡斯特里奥算法）给定任意n次的Bezier曲线（QAQ）\(P(t)&#x3D;P_{n}\)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E9%98%B6%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">升阶算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%99%8D%E9%98%B6"><span class="toc-number">3.4.</span> <span class="toc-text">关于降阶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E6%BB%91%E6%8B%BC%E6%8E%A5"><span class="toc-number">3.5.</span> <span class="toc-text">光滑拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E8%8A%B1"><span class="toc-number">3.6.</span> <span class="toc-text">开花</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%BB%BF%E5%B0%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.6.1.</span> <span class="toc-text">定义（仿射函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%A4%9A%E5%85%83%E4%BB%BF%E5%B0%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.6.2.</span> <span class="toc-text">定义（多元仿射函数）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%AF%B9%E7%A7%B0%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">定义（对称多项式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E8%8A%B1%E5%AE%9A%E7%90%86"><span class="toc-number">3.8.</span> <span class="toc-text">开花定理</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>